{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "ConnectionStrings": {
    //"DefaultSqlServerConnection": "Server=192.168.1.193\\SQLEXPRESS,59116;Initial Catalog=IdentityAdministrativeDashboard;User ID=globe;Password=globe;Persist Security Info=False"
    "DefaultSqlServerConnection": "Server=Ultra-Localizator.it.esaote.priv;Database=Localization;User Id=localizer;Password=localizer;"
    //"DefaultSqlServerConnection": "Data Source=20200231-AIT\\SQLEXPRESS;Initial Catalog=Localization_20200901;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "JwtAuthenticationOptions": {
    "ComeFrom": "development",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "www.identityserver.com",
    "Audience": "www.translationserver.com"
  }
}
